{
  "name": "JobPilot AI",
  "short_name": "JobPilot",
  "id": "/",
  "description": "JobPilot AI v2.0.1 — review-first career and job application assistant.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f2ed",
  "theme_color": "#102019",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Applications",
      "short_name": "Applications",
      "url": "/applications",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Discover jobs",
      "short_name": "Jobs",
      "url": "/jobs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
